# Database URLs
POSTGRES_URL="postgres://postgres.ftphjdnjcqafcyijiboo:eHUghgTfvI0G9Wpr@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ftphjdnjcqafcyijiboo:eHUghgTfvI0G9Wpr@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ftphjdnjcqafcyijiboo.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ftphjdnjcqafcyijiboo.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ftphjdnjcqafcyijiboo:eHUghgTfvI0G9Wpr@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="jRJkP8O7SxOc9XRF1pLpSmTC3C+DgcaKPO+5HmpPSLXnu3ulhktpR5nCcaql2SaJ6RVAb+GbiT8YJ8lpd9RS1g=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cGhqZG5qY3FhZmN5aWppYm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTIzMDMsImV4cCI6MjA1OTI4ODMwM30.ReiGUwoS3My-MgfYN4e9yDFu9CcX3mc3ebgKr9HVy84"
POSTGRES_PASSWORD="eHUghgTfvI0G9Wpr"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cGhqZG5qY3FhZmN5aWppYm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzcxMjMwMywiZXhwIjoyMDU5Mjg4MzAzfQ.H8LsacPEnucPTRmNRW9gJHOvMcOgWMltN3fh4L4l2jE"
POSTGRES_HOST="db.ftphjdnjcqafcyijiboo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cGhqZG5qY3FhZmN5aWppYm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTIzMDMsImV4cCI6MjA1OTI4ODMwM30.ReiGUwoS3My-MgfYN4e9yDFu9CcX3mc3ebgKr9HVy84"
# 其他环境变量
NODE_ENV="development"
# 飞鹅云打印机配置
FEIEYUN_URL=http://api.de.feieyun.com/Api/Open/
FEIEYUN_USER=xhw030928w@icloud.com
FEIEYUN_UKEY=yJafRWCCN2pMEc5n
FEIEYUN_SN=918803223
DEBUG=false

# 安全配置
SECRET_KEY=your_secret_key_here
API_PREFIX=/api

# 其他环境变量
NEXT_PUBLIC_API_URL="/api"